# OOWCep

./: .gitignore  README.md  wercker.yml
Correios/: Correios.jws  pom.xml
Correios/.data/00000000/: 00000000.jdb
Correios/Correios/: Correios.jpr  pom.xml
Correios/Correios/.data/: servicebus.sboverview
Correios/Correios/.data/scainf/: Correios.diagram.xml
Correios/Correios/v2/Business/: CorreiosBS.bix
Correios/Correios/v2/Pipe/: CorreiosPL.pipeline
Correios/Correios/v2/Proxy/: CorreiosPS.proxy
Correios/System/: pom.xml
Servers/Apache Tomcat v6.0-config/: server.xml
utility-service/: .gitignore  .project  oracle-settings-security.xml  oracle-settings.xml  pom.xml  wercker.yml
utility-service/cep/: .project  pom.xml
utility-service/cep/src/main/java/br/com/gol/utilityservice/cep/: Application.java
utility-service/cep/src/main/java/br/com/gol/utilityservice/cep/config/: Swagger2Config.java  WebMvcConfig.java
utility-service/cep/src/main/java/br/com/gol/utilityservice/cep/controller/: CepRestController.java
utility-service/cep/src/main/java/br/com/gol/utilityservice/cep/exception/: UtilityServiceCepException.java
utility-service/cep/src/main/java/br/com/gol/utilityservice/cep/gateway/model/: Acao.java  AtualizaPagamentoNaEntrega.java  AtualizaPagamentoNaEntregaResponse.java  AtualizaRemessaAgrupada.java  AtualizaRemessaAgrupadaResponse.java  BloquearObjeto.java  BloquearObjetoResponse.java  BuscaCliente.java  BuscaClienteResponse.java  BuscaContrato.java  BuscaContratoResponse.java  BuscaPagamentoEntrega.java  BuscaPagamentoEntregaResponse.java  BuscaServicos.java  BuscaServicosAdicionaisAtivos.java  BuscaServicosAdicionaisAtivosResponse.java  BuscaServicosResponse.java  BuscaServicosValorDeclarado.java  BuscaServicosValorDeclaradoResponse.java  BuscaServicosXServicosAdicionais.java  BuscaServicosXServicosAdicionaisResponse.java  BuscaTarifaVale.java  BuscaTarifaValeResponse.java  CalculaTarifaServico.java  CalculaTarifaServicoResponse.java  CancelarObjeto.java  CancelarObjetoResponse.java  CancelarPedidoScol.java  CancelarPedidoScolResponse.java  CartaoPostagemERP.java  CategoriaServico.java  ChancelaMaster.java  ClienteERP.java  Coleta.java  ColetaReversa.java  ColetaSimultanea.java  ConsultaCEP.java  ConsultaCEPResponse.java  ConsultaSRO.java  ConsultaSROResponse.java  (+71 more)
utility-service/cep/src/main/java/br/com/gol/utilityservice/cep/gateway/service/: CorreiosClient.java  CorreiosConfig.java
utility-service/cep/src/main/java/br/com/gol/utilityservice/cep/model/: CepResponseBody.java
utility-service/cep/src/main/resources/: application.properties
utility-service/cep/src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  weblogic.xml
utility-service/commons/: .project  pom.xml
utility-service/commons/src/main/java/br/com/gol/utilityservice/commons/boot/: Application.java
utility-service/commons/src/main/java/br/com/gol/utilityservice/commons/config/: Swagger2Config.java  WebMvcConfig.java
utility-service/commons/src/main/java/br/com/gol/utilityservice/commons/controller/: UtilityServiceExceptionHandler.java
utility-service/commons/src/main/java/br/com/gol/utilityservice/commons/exception/: AbstractUtilityServiceException.java
utility-service/commons/src/main/java/br/com/gol/utilityservice/commons/log/: ExtendedWhitespaceThrowableProxyConverter.java
utility-service/commons/src/main/java/br/com/gol/utilityservice/commons/model/: ApiError.java  JsonObject.java
utility-service/src/main/resources/: application-base.properties
utility-service/src/main/webapp/WEB-INF/: weblogic.xml
