spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.main.banner-mode=off
spring.main.web-environment=false

api.title = XML API
api.description = Funcionalidades gerais para maniputa\u00E7\u00E3o de XMLs
api.version = ${project.version}
api.tag.name = XML
api.tag.description = XML API

api.title = ${api.title}
api.description = ${api.description}
api.version = ${api.version}
api.tag.name = ${api.tag.name}
api.tag.description = ${api.tag.description}

