<project xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.5.10.RELEASE</version>
      <relativePath />
   </parent>

   <groupId>br.com.gol.utility-service</groupId>
   <artifactId>utility-service</artifactId>
   <version>1.0.4</version>
   <packaging>pom</packaging>

   <modules>
      <module>commons</module>
      <module>cep</module>
   </modules>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java.version>1.8</java.version>
      <stop-app.timeout>120</stop-app.timeout>
      <undeploy.timeout>120</undeploy.timeout>
      <deploy.retiretimeout>120</deploy.retiretimeout>
      <deploy.timeout>120</deploy.timeout>
      <start-app.retiretimeout>120</start-app.retiretimeout>
      <start-app.timeout>120</start-app.timeout>
      <weblogic-maven-plugin.timeout>60</weblogic-maven-plugin.timeout>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>br.com.gol.utility-service</groupId>
            <artifactId>commons</artifactId>
            <version>1.0.0</version>
         </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>1.5.10.RELEASE</version>
            <exclusions>
               <!-- Remover embedded Tomcat -->
               <exclusion>
                  <groupId>org.springframework.boot</groupId>
                  <artifactId>spring-boot-starter-tomcat</artifactId>
               </exclusion>
            </exclusions>
         </dependency>
         <!-- Disable embedded server -->
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <version>1.5.10.RELEASE</version>
            <scope>provided</scope>
         </dependency>
         <!--
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>1.5.10.RELEASE</version>
         </dependency>
         -->
         <!--
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
         </dependency>
         -->
         <!-- Tests -->
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>1.5.10.RELEASE</version>
            <scope>test</scope>
         </dependency>
         <!-- Swagger -->
         <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.8.0</version>
         </dependency>
         <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.8.0</version>
         </dependency>
         <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
         </dependency>
         <!-- Jackson libraries -->
         <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.8.10</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <finalName>${project.parent.artifactId}-${project.artifactId}</finalName>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.springframework.boot</groupId>
               <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-compiler-plugin</artifactId>
               <configuration>
                  <source>${java.version}</source>
                  <target>${java.version}</target>
               </configuration>
            </plugin>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-war-plugin</artifactId>
               <configuration>
                  <archive>
                     <manifest>
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                     </manifest>
                     <manifestEntries>
                        <Weblogic-Application-Version>${project.version}</Weblogic-Application-Version>
                     </manifestEntries>
                  </archive>
                  <webResources>
                     <resource>
                        <directory>../src/main/webapp</directory>
                        <filtering>true</filtering>
                        <includes>
                           <include>**/*</include>
                        </includes>
                     </resource>
                     <resource>
                        <directory>src/main/resources</directory>
                        <targetPath>WEB-INF/classes</targetPath>
                        <filtering>true</filtering>
                        <includes>
                           <include>**/*</include>
                        </includes>
                     </resource>
                     <resource>
                        <directory>../src/main/resources</directory>
                        <targetPath>WEB-INF/classes</targetPath>
                        <filtering>true</filtering>
                        <includes>
                           <include>**/*</include>
                        </includes>
                     </resource>
                  </webResources>
               </configuration>
            </plugin>
            <plugin>
               <groupId>com.oracle.weblogic</groupId>
               <artifactId>weblogic-maven-plugin</artifactId>
               <version>12.2.1-0-0</version>
               <configuration>
                  <adminurl>${oracle.adminurl}</adminurl>
                  <user>${oracle.user}</user>
                  <password>${oracle.password}</password>
                  <name>${project.build.finalName}</name>
                  <source>${project.build.directory}/${project.build.finalName}.${project.packaging}</source>
                  <targets>${oracle.target}</targets>
                  <failOnError>true</failOnError>
                  <remote>true</remote>
                  <upload>true</upload>

                  <graceful>true</graceful>
                  <timeout>${weblogic-maven-plugin.timeout}</timeout>
                  <rmiGracePeriod>${weblogic-maven-plugin.timeout}</rmiGracePeriod>

                  <!--
                  <retiretimeout>${weblogic-maven-plugin.timeout}</retiretimeout>
                  <usenonexclusivelock>true</usenonexclusivelock>
                  <verbose>true</verbose>
                  <debug>true</debug>
                  <ignoresessions>true</ignoresessions>
                  -->

               </configuration>
               <executions>
                  <execution>
                     <id>wls-stop-app</id>
                     <phase>pre-integration-test</phase>
                     <goals>
                        <goal>stop-app</goal>
                     </goals>
                     <configuration>
                     <!--
                        <timeout>${stop-app.timeout}</timeout>
                        <graceful>true</graceful>
                        <rmiGracePeriod>120</rmiGracePeriod>
                        <verbose>true</verbose>
                        <debug>true</debug>
                        <ignoresessions>true</ignoresessions>
                     -->
                     </configuration>
                  </execution>
                  <execution>
                     <id>wls-undeploy-app</id>
                     <phase>pre-integration-test</phase>
                     <goals>
                        <goal>undeploy</goal>
                     </goals>
                     <!--
                     <configuration>
                        <timeout>${undeploy.timeout}</timeout>
                     </configuration>
                     -->
                  </execution>
                  <execution>
                     <id>wls-deploy-app</id>
                     <phase>pre-integration-test</phase>
                     <goals>
                        <goal>deploy</goal>
                     </goals>
                     <configuration>
                        <failOnError>true</failOnError>
                        <!--
                        <retiretimeout>${deploy.retiretimeout}</retiretimeout>
                        <timeout>${deploy.timeout}</timeout>
                        -->
                     </configuration>
                  </execution>
                  <execution>
                     <id>wls-start-app</id>
                     <phase>pre-integration-test</phase>
                     <goals>
                        <goal>start-app</goal>
                     </goals>
                     <configuration>
                        <failOnError>true</failOnError>
                        <!--
                        <retiretimeout>${start-app.retiretimeout}</retiretimeout>
                        <timeout>${start-app.timeout}</timeout>
                        -->
                     </configuration>
                  </execution>
               </executions>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <profiles>
      <profile>
         <id>local</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <properties>
            <oracle.home>/Users/Lancer/Oracle/12.2.1.0/Middleware/Oracle_Home</oracle.home>
            <oracle.adminurl>t3://127.0.0.1:7001</oracle.adminurl>
            <oracle.user>weblogic</oracle.user>
            <oracle.password>welcome1</oracle.password>
            <oracle.target>AdminServer</oracle.target>
         </properties>
      </profile>
      <profile>
         <id>cloud</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <properties>
            <oracle.home>/Users/Lancer/Oracle/12.2.1.0/Middleware/Oracle_Home</oracle.home>
            <oracle.adminurl>t3://129.156.116.115:7001</oracle.adminurl>
            <oracle.user>jcsAdmin</oracle.user>
            <oracle.password>XyGdMhtW8_</oracle.password>
            <oracle.target>Java2018_server_1</oracle.target>
         </properties>
      </profile>
      <profile>
         <id>gol</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <properties>
            <oracle.home>/Users/Lancer/Oracle/12.2.1.0/Middleware/Oracle_Home</oracle.home>
            <oracle.adminurl>t3://201.48.61.117:7001</oracle.adminurl>
            <oracle.user>llcastro</oracle.user>
            <oracle.password>welcome1</oracle.password>
            <oracle.target>webapp_cluster_1</oracle.target>
         </properties>
      </profile>
   </profiles>

<!--
   <repositories>
      <repository>
         <id>maven.oracle.com</id>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
         </snapshots>
         <url>https://maven.oracle.com</url>
         <layout>default</layout>
      </repository>
   </repositories>

   <pluginRepositories>
      <pluginRepository>
         <id>maven.oracle.com</id>
         <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
         </releases>
         <snapshots>
            <enabled>false</enabled>
            <updatePolicy>never</updatePolicy>
         </snapshots>
         <url>https://maven.oracle.com</url>
         <layout>default</layout>
      </pluginRepository>
   </pluginRepositories>

   <distributionManagement>
      <repository>
         <id>nexus</id>
         <name>nexus</name>
         <url>http://ci.grupomult.com.br:8081/repository/maven-mixed</url>
      </repository>
   </distributionManagement>
-->

</project>