spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.main.banner-mode=off
spring.main.web-environment=false

api.title = XML API
api.description = Funcionalidades gerais para maniputa\u00E7\u00E3o de XMLs
api.version = 1.0.0
api.tag.name = XML
api.tag.description = XML API

api.title = CEP API
api.description = Busca enderecos por CEP
api.version = 1.0.0
api.tag.name = CEP
api.tag.description = CEP API

