Manifest-Version: 1.0
Implementation-Title: cep
Implementation-Version: 1.0.0
Built-By: Lancer
Specification-Vendor: Pivotal Software, Inc.
Specification-Title: cep
Implementation-Vendor-Id: br.com.gol.utility-service
Implementation-Vendor: Pivotal Software, Inc.
Main-Class: br.com.gol.utilityservice.cep.Application
Weblogic-Application-Version: 1.0.0
Build-Jdk: 1.8.0_141
Specification-Version: 1.0.0
Implementation-URL: http://projects.spring.io/spring-boot/utility-serv
 ice/cep/
Created-By: Maven Integration for Eclipse

