<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2018.06.17 at 11:34:58 AM BRT 

  -->
  <bindings xmlns:tns="http://cliente.bean.master.sigep.bsb.correios.com.br/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="br.com.gol.utilityservice.cep.gateway.model"/>
    </schemaBindings>
    <bindings if-exists="true" scd="~tns:VerificaSeTodosObjetosCancelados">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.VerificaSeTodosObjetosCancelados"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:VerificaSeTodosObjetosCanceladosResponse">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.VerificaSeTodosObjetosCanceladosResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:atualizaPagamentoNaEntrega">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.AtualizaPagamentoNaEntrega"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:atualizaPagamentoNaEntregaResponse">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.AtualizaPagamentoNaEntregaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:atualizaRemessaAgrupada">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.AtualizaRemessaAgrupada"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:atualizaRemessaAgrupadaResponse">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.AtualizaRemessaAgrupadaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bloquearObjeto">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.BloquearObjeto"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:bloquearObjetoResponse">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.BloquearObjetoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:buscaCliente">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.BuscaCliente"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:buscaClienteResponse">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.BuscaClienteResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:buscaContrato">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.BuscaContrato"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:buscaContratoResponse">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.BuscaContratoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:buscaPagamentoEntrega">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.BuscaPagamentoEntrega"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:buscaPagamentoEntregaResponse">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.BuscaPagamentoEntregaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:buscaServicos">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.BuscaServicos"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:buscaServicosAdicionaisAtivos">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.BuscaServicosAdicionaisAtivos"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:buscaServicosAdicionaisAtivosResponse">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.BuscaServicosAdicionaisAtivosResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:buscaServicosResponse">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.BuscaServicosResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:buscaServicosValorDeclarado">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.BuscaServicosValorDeclarado"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:buscaServicosValorDeclaradoResponse">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.BuscaServicosValorDeclaradoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:buscaServicosXServicosAdicionais">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.BuscaServicosXServicosAdicionais"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:buscaServicosXServicosAdicionaisResponse">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.BuscaServicosXServicosAdicionaisResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:buscaTarifaVale">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.BuscaTarifaVale"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:buscaTarifaValeResponse">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.BuscaTarifaValeResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:calculaTarifaServico">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.CalculaTarifaServico"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:calculaTarifaServicoResponse">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.CalculaTarifaServicoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:cancelarObjeto">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.CancelarObjeto"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:cancelarObjetoResponse">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.CancelarObjetoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:cancelarPedidoScol">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.CancelarPedidoScol"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:cancelarPedidoScolResponse">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.CancelarPedidoScolResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:consultaCEP">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.ConsultaCEP"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:consultaCEPResponse">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.ConsultaCEPResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:consultaSRO">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.ConsultaSRO"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:consultaSROResponse">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.ConsultaSROResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:fechaPlp">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.FechaPlp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:fechaPlpResponse">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.FechaPlpResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:fechaPlpVariosServicos">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.FechaPlpVariosServicos"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:fechaPlpVariosServicosResponse">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.FechaPlpVariosServicosResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:geraDigitoVerificadorEtiquetas">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.GeraDigitoVerificadorEtiquetas"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:geraDigitoVerificadorEtiquetasResponse">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.GeraDigitoVerificadorEtiquetasResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getStatusCartaoPostagem">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.GetStatusCartaoPostagem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getStatusCartaoPostagemResponse">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.GetStatusCartaoPostagemResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getStatusPLP">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.GetStatusPLP"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:getStatusPLPResponse">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.GetStatusPLPResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:integrarUsuarioScol">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.IntegrarUsuarioScol"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:integrarUsuarioScolResponse">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.IntegrarUsuarioScolResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:obterClienteAtualizacao">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.ObterClienteAtualizacao"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:obterClienteAtualizacaoResponse">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.ObterClienteAtualizacaoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:obterEmbalagemLRS">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.ObterEmbalagemLRS"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:obterEmbalagemLRSResponse">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.ObterEmbalagemLRSResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:solicitaEtiquetas">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.SolicitaEtiquetas"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:solicitaEtiquetasResponse">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.SolicitaEtiquetasResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:solicitaPLP">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.SolicitaPLP"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:solicitaPLPResponse">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.SolicitaPLPResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:solicitaXmlPlp">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.SolicitaXmlPlp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:solicitaXmlPlpResponse">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.SolicitaXmlPlpResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:solicitarPostagemScol">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.SolicitarPostagemScol"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:solicitarPostagemScolResponse">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.SolicitarPostagemScolResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:validaEtiquetaPLP">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.ValidaEtiquetaPLP"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:validaEtiquetaPLPResponse">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.ValidaEtiquetaPLPResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:validaPlp">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.ValidaPlp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:validaPlpResponse">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.ValidaPlpResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:validarPostagemReversa">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.ValidarPostagemReversa"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:validarPostagemReversaResponse">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.ValidarPostagemReversaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:validarPostagemSimultanea">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.ValidarPostagemSimultanea"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:validarPostagemSimultaneaResponse">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.ValidarPostagemSimultaneaResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:verificaDisponibilidadeServico">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.VerificaDisponibilidadeServico"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:verificaDisponibilidadeServicoResponse">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.VerificaDisponibilidadeServicoResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:SQLException">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.SQLException"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Exception">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.Exception"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ErroMontagemRelatorio">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.ErroMontagemRelatorio"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:servicoAdicionalXML">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.ServicoAdicionalXML"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:objetoPostal">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.ObjetoPostal"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:objetoPostalPK">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.ObjetoPostalPK"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:preListaPostagem">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.PreListaPostagem"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:cartaoPostagemERP">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.CartaoPostagemERP"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:contratoERP">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.ContratoERP"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:clienteERP">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.ClienteERP"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:gerenteConta">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.GerenteConta"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:usuarioInstalacao">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.UsuarioInstalacao"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:parametroMaster">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.ParametroMaster"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:contratoERPPK">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.ContratoERPPK"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:unidadePostagemERP">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.UnidadePostagemERP"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:enderecoERP">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.EnderecoERP"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:servicoERP">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.ServicoERP"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:servicoSigep">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.ServicoSigep"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:chancelaMaster">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.ChancelaMaster"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:servicoAdicionalERP">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.ServicoAdicionalERP"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:vigenciaERP">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.VigenciaERP"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:embalagemLRSMaster">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.EmbalagemLRSMaster"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:valePostal">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.ValePostal"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:coletaSimultanea">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.ColetaSimultanea"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:coleta">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.Coleta"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:produto">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.Produto"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:remetente">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.Remetente"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:pessoa">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.Pessoa"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:retornoCancelamento">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.RetornoCancelamento"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:objetoSimplificado">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.ObjetoSimplificado"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:coletaReversa">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.ColetaReversa"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:objeto">
      <class ref="br.com.gol.utilityservice.cep.gateway.model.Objeto"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:statusGerente">
      <typesafeEnumClass ref="br.com.gol.utilityservice.cep.gateway.model.StatusGerente"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tipoGerente">
      <typesafeEnumClass ref="br.com.gol.utilityservice.cep.gateway.model.TipoGerente"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:statusUsuario">
      <typesafeEnumClass ref="br.com.gol.utilityservice.cep.gateway.model.StatusUsuario"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:categoriaServico">
      <typesafeEnumClass ref="br.com.gol.utilityservice.cep.gateway.model.CategoriaServico"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:statusPlp">
      <typesafeEnumClass ref="br.com.gol.utilityservice.cep.gateway.model.StatusPlp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:statusObjetoPostal">
      <typesafeEnumClass ref="br.com.gol.utilityservice.cep.gateway.model.StatusObjetoPostal"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:statusCartao">
      <typesafeEnumClass ref="br.com.gol.utilityservice.cep.gateway.model.StatusCartao"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:tipoBloqueio">
      <typesafeEnumClass ref="br.com.gol.utilityservice.cep.gateway.model.TipoBloqueio"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:acao">
      <typesafeEnumClass ref="br.com.gol.utilityservice.cep.gateway.model.Acao"/>
    </bindings>
  </bindings>
</bindings>
