api.cep.do = Busca um endereco por CEP

api.zip.request.param.cep = CEP que sera pesquisado

api.zip.response.body.id = ID
api.zip.response.body.bairro = Bairro
api.zip.response.body.cep = CEP
api.zip.response.body.cidade = Cidade
api.zip.response.body.complemento = Complemento #1
api.zip.response.body.complemento2 = Complemento #2
api.zip.response.body.end = Endereco
api.zip.response.body.uf = UF
